language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: FD27pyAFNhd9vvJO74zcDpjRKjdJemxLkdGTypg9+s7stdjA62qOS1oRt2GtjOY1WjK4yB63u7gZaEsD1SIR6nr5O0lxvBHL7cKB54tUt9w4X5MdTY5+TM9bXh22xudo2Jmtqlr2T2bPbO/HzGdWNnBVG0j9VaTb4z9vUysU8Y5+jl28kqG9f0vAiBmpc4phYAHUDjZK1TyyDlNfqry/qu0Jq7GO5w1bNof7T1Tlk6WQpr42utYdnJQgFDdbVUGdsGhxkKXj7PbXFCAs95mOR8paY1Qzhv2swK6rqrrAiVWwrZ2ekG22w3ajWfVJcJ7Jd5IoKhu8lr8kV0+W8ZYLq92ooUEByLrnj5W2tSKbpTWguEd7rtcU2JaKDf4R5PBodyzMnDN7tzHWEZi27lcIb7b8uCxca2d9uW+PkkvHGzF2ub+jKjPc40hjGxuUhJcNzjOnJ9jy1esd1qC4TvlUlMuErwbWa0Kd72eus48uvoExjfkhkNooBARDGlIY9Cg2L/UG4xp2YvRwQ0h5HaRWE2u4PaI0eBBqPGWylWVUeJL/xvAETuq8E9GrwmZxDQHw/piwSwHcxpO4jXFEYPlBZ6HDCcwye8VcKZY0zxKqclekFFzC1IPSvv0I7mXapeSk3p538GuTexSq5ZZlSMHd5iUK9nYJxwJcG6TcQ2N1XI4=
  app: weed-growing-app
  on:
    repo: bibiqiqi/weed_growing_app
